<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-02-RVT">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-1i-hJQ">
                                <rect key="frame" x="154.66666666666666" y="69" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-FG-4a8">
                                <rect key="frame" x="84" y="134" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="wAZ-qk-YbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-BB-YWe">
                                <rect key="frame" x="95.666666666666686" y="200" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-S7-qP2">
                                <rect key="frame" x="59.666666666666657" y="247.99999999999997" width="309" height="65.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-DU-NkS" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="54" y="782" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42824700968155011" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vsf-s7-Sl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DL3-4S-T66" kind="show" id="C86-QQ-IhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4J8-02-RVT" secondAttribute="bottom" id="1gY-ak-YYF"/>
                            <constraint firstItem="4J8-02-RVT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6eM-r9-Pbf"/>
                            <constraint firstItem="hwW-S7-qP2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uZ-ij-fzw"/>
                            <constraint firstItem="ExO-BB-YWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Qp-Rb-o8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f7D-DU-NkS" secondAttribute="bottom" constant="50" id="IoC-Bn-ivO"/>
                            <constraint firstItem="K1t-FG-4a8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Swc-cr-jnj"/>
                            <constraint firstItem="hwW-S7-qP2" firstAttribute="width" secondItem="ExO-BB-YWe" secondAttribute="width" multiplier="1.3038" id="beR-e2-c8l"/>
                            <constraint firstItem="ExO-BB-YWe" firstAttribute="top" secondItem="K1t-FG-4a8" secondAttribute="bottom" id="gOD-xC-78S"/>
                            <constraint firstItem="ExO-BB-YWe" firstAttribute="width" secondItem="K1t-FG-4a8" secondAttribute="width" multiplier="0.911538" id="hGh-eg-PMN"/>
                            <constraint firstItem="4J8-02-RVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbG-5n-Q7d"/>
                            <constraint firstItem="hwW-S7-qP2" firstAttribute="top" secondItem="ExO-BB-YWe" secondAttribute="bottom" constant="15" id="hdF-gi-OBm"/>
                            <constraint firstItem="PbU-1i-hJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ih1-so-vXg"/>
                            <constraint firstItem="4J8-02-RVT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="maz-kW-v1K"/>
                            <constraint firstItem="PbU-1i-hJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8D-BH-oo1"/>
                            <constraint firstItem="K1t-FG-4a8" firstAttribute="top" secondItem="PbU-1i-hJQ" secondAttribute="bottom" constant="45" id="tpg-ee-sxK"/>
                            <constraint firstItem="f7D-DU-NkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIJ-2h-dG1"/>
                            <constraint firstItem="f7D-DU-NkS" firstAttribute="width" secondItem="hwW-S7-qP2" secondAttribute="width" multiplier="1.0356" id="yao-DI-Rcg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="79.610194902548727"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Kq1-fB-gbq">
            <objects>
                <viewController id="DL3-4S-T66" customClass="LeagueVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJd-te-eWr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-25-w4Y">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-aS-hFe">
                                <rect key="frame" x="0.0" y="84" width="428" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-kS-WqM">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="tfS-NT-iea"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-iU-nCb">
                                        <rect key="frame" x="125.66666666666669" y="46" width="177" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-GP-oJY">
                                <rect key="frame" x="20" y="213" width="388" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-lt-vkw" userLabel="Mens" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42824700970000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eC0-BJ-qSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="DL3-4S-T66" eventType="touchUpInside" id="ObE-7P-8TI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-8W-3Np" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="388" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42824700970000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zDQ-iI-pn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="DL3-4S-T66" eventType="touchUpInside" id="cG6-20-Fxi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-1P-kPO" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="388" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42824700970000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rbc-X9-zuJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="DL3-4S-T66" eventType="touchUpInside" id="qjm-gZ-UWK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-5Q-hD1" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="388" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42824700970000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="euT-Jm-2J2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="DL3-4S-T66" eventType="touchUpInside" id="434-bw-y1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-1r-9PJ">
                                <rect key="frame" x="10" y="64" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Xfs-ji-P9z"/>
                                    <constraint firstAttribute="height" constant="33" id="jHt-x3-G8Z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="backButton"/>
                                <connections>
                                    <segue destination="XHw-7Z-mEf" kind="unwind" identifier="leagueVCSegue" unwindAction="unwindFromLeaugeVCWithUnwindSegue:" id="hl1-w8-h2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wje-lA-coP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1j-GP-oJY" firstAttribute="leading" secondItem="Wje-lA-coP" secondAttribute="leading" constant="20" id="2IE-gT-1sO"/>
                            <constraint firstItem="Wje-lA-coP" firstAttribute="bottom" secondItem="Yhu-5Q-hD1" secondAttribute="bottom" constant="20" id="9Av-Ba-z0G"/>
                            <constraint firstAttribute="bottom" secondItem="aZ2-25-w4Y" secondAttribute="bottom" id="FbE-k4-hh8"/>
                            <constraint firstItem="B1j-GP-oJY" firstAttribute="top" secondItem="hlP-aS-hFe" secondAttribute="bottom" constant="50" id="Jpa-YA-knT"/>
                            <constraint firstItem="Wje-lA-coP" firstAttribute="trailing" secondItem="Yhu-5Q-hD1" secondAttribute="trailing" constant="20" id="Log-WF-Obg"/>
                            <constraint firstItem="Wje-lA-coP" firstAttribute="trailing" secondItem="hlP-aS-hFe" secondAttribute="trailing" id="TA4-VZ-hAB"/>
                            <constraint firstAttribute="trailing" secondItem="aZ2-25-w4Y" secondAttribute="trailing" id="UuT-bx-BUl"/>
                            <constraint firstItem="hlP-aS-hFe" firstAttribute="leading" secondItem="Wje-lA-coP" secondAttribute="leading" id="VFk-ZP-Dhf"/>
                            <constraint firstItem="hlP-aS-hFe" firstAttribute="top" secondItem="Wje-lA-coP" secondAttribute="top" constant="40" id="cal-5b-INN"/>
                            <constraint firstItem="aZ2-25-w4Y" firstAttribute="top" secondItem="bJd-te-eWr" secondAttribute="top" id="ciN-iC-qVQ"/>
                            <constraint firstItem="Yhu-5Q-hD1" firstAttribute="leading" secondItem="Wje-lA-coP" secondAttribute="leading" constant="20" id="d3e-N2-Jid"/>
                            <constraint firstItem="dy9-1r-9PJ" firstAttribute="leading" secondItem="Wje-lA-coP" secondAttribute="leading" constant="10" id="enM-UN-1z4"/>
                            <constraint firstItem="dy9-1r-9PJ" firstAttribute="top" secondItem="Wje-lA-coP" secondAttribute="top" constant="20" id="wz4-k4-7pI"/>
                            <constraint firstItem="aZ2-25-w4Y" firstAttribute="leading" secondItem="bJd-te-eWr" secondAttribute="leading" id="yle-CN-iMV"/>
                            <constraint firstItem="Wje-lA-coP" firstAttribute="trailing" secondItem="B1j-GP-oJY" secondAttribute="trailing" constant="20" id="zJr-nw-RI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ii-TO-Lgr"/>
                    <connections>
                        <outlet property="nextBtn" destination="Yhu-5Q-hD1" id="hd7-dv-bNk"/>
                        <segue destination="IkN-HD-7jj" kind="show" identifier="skillVCSegue" id="SR6-of-omm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFg-r2-CaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XHw-7Z-mEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="726.1682242990654" y="69.97840172786178"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="FWk-CJ-vBF">
            <objects>
                <viewController id="IkN-HD-7jj" customClass="SkillVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zm-e8-f3D">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-9U-K6Y">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-LT-4BD">
                                <rect key="frame" x="0.0" y="64" width="428" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-5V-ZSr">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="QDx-X0-w2g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-4h-eHQ">
                                        <rect key="frame" x="178" y="46" width="72.333333333333314" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-LW-ZRy">
                                <rect key="frame" x="15" y="193" width="398" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-0w-qrM" userLabel="Mens" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42824700970000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QVW-x6-H8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-gi-gta" userLabel="Mens" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="211.66666666666663" y="0.0" width="186.33333333333337" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42824700970000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z2W-iv-cto"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-LA-TDf" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="388" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42824700970000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Bx-5X-euS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imi-ua-Dfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imi-ua-Dfk" firstAttribute="bottom" secondItem="hJy-LA-TDf" secondAttribute="bottom" constant="20" id="1jS-Z2-bFz"/>
                            <constraint firstItem="Kwk-LW-ZRy" firstAttribute="leading" secondItem="imi-ua-Dfk" secondAttribute="leading" constant="15" id="4Ka-lC-dEu"/>
                            <constraint firstItem="imi-ua-Dfk" firstAttribute="trailing" secondItem="Kwk-LW-ZRy" secondAttribute="trailing" constant="15" id="4N2-qf-LVV"/>
                            <constraint firstItem="Kwk-LW-ZRy" firstAttribute="top" secondItem="Ycp-LT-4BD" secondAttribute="bottom" constant="50" id="GWW-zo-Vza"/>
                            <constraint firstItem="Ycp-LT-4BD" firstAttribute="leading" secondItem="imi-ua-Dfk" secondAttribute="leading" id="WQI-cC-It8"/>
                            <constraint firstItem="TWs-9U-K6Y" firstAttribute="leading" secondItem="6Zm-e8-f3D" secondAttribute="leading" id="auU-vv-5Bj"/>
                            <constraint firstItem="Ycp-LT-4BD" firstAttribute="top" secondItem="imi-ua-Dfk" secondAttribute="top" constant="20" id="b26-hy-CMR"/>
                            <constraint firstItem="hJy-LA-TDf" firstAttribute="leading" secondItem="imi-ua-Dfk" secondAttribute="leading" constant="20" id="dII-eV-JXa"/>
                            <constraint firstAttribute="trailing" secondItem="TWs-9U-K6Y" secondAttribute="trailing" id="jb8-sj-s5g"/>
                            <constraint firstItem="imi-ua-Dfk" firstAttribute="trailing" secondItem="hJy-LA-TDf" secondAttribute="trailing" constant="20" id="ogn-YZ-ukq"/>
                            <constraint firstItem="imi-ua-Dfk" firstAttribute="trailing" secondItem="Ycp-LT-4BD" secondAttribute="trailing" id="rRY-xo-5RW"/>
                            <constraint firstItem="TWs-9U-K6Y" firstAttribute="top" secondItem="6Zm-e8-f3D" secondAttribute="top" id="xEz-tr-HrV"/>
                            <constraint firstAttribute="bottom" secondItem="TWs-9U-K6Y" secondAttribute="bottom" id="zme-Gu-RfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pwK-5w-cYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2d-sY-XGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
